# CatanSpice

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/release/: app-release.aab
app/src/androidTest/java/com/makajda/catanspice/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/makajda/catanspice/: Cross.kt  Draw.kt  Given.kt  MainActivity.kt  MainState.kt  MainView.kt  Map.kt  MixBase.kt  MixJettons.kt  MixProds.kt  MixSettlements.kt  MixSlots.kt  Mixer.kt  Models.kt  Pair.kt  Settlement.kt  Slot.kt
app/src/main/res/drawable/: ic_action_mix3.xml  ic_action_mix4.xml  ic_action_mix_all.xml  ic_action_mix_jettons.xml  ic_launcher_background.xml  ic_mix3.xml  ic_mix4.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/makajda/catanspice/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
